#cloud-config
users: # Collection von Benutzern
  - name: ubuntu # Der Benutzername des ersten Benutzers
    sudo: ALL=(ALL) NOPASSWD:ALL # sudo-Regeln für diesen Benutzer
    groups: users, admin # Gruppen definieren
    home: /home/ubuntu # Ort von home bestimmen
    shell: /bin/bash # Ort von shell bestimmen
   ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC0WGP1EZykEtv5YGC9nMiPFW3U3DmZNzKFO5nEu6uozEHh4jLZzPNHSrfFTuQ2GnRDSt+XbOtTLdcj26+iPNiFoFha42aCIzYjt6V8Z+SQ9pzF4jPPzxwXfDdkEWylgoNnZ+4MG1lNFqa8aO7F62tX0Yj5khjC0Bs7Mb2cHLx1XZaxJV6qSaulDuBbLYe8QUZXkMc7wmob3PM0kflfolR3LE7LResIHWa4j4FL6r5cQmFlDU2BDPpKMFMGUfRSFiUtaWBNXFOWHQBC2+uKmuMPYP4vJC9sBgqMvPN/X2KyemqdMvdKXnCfrzadHuSSJYEzD64Cve5Zl9yVvY4AqyBD aws-key
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCZtDhe2cNJFNb/BWsXEC9W1xfHlQZvMHIQPhvH4aRBoNyYkBcU2uy9sQAGHiN+T85cgq1tj4jqCW4qBPufER6FdP99vV7qpxfDCXWWNy4ZVpF6qqzbGUKhDP7fbViO2rgB7wD8fHpqxyMlcAK5p6bdVpazHxriMTh3m0RlARapY/FmryhmzjkMY2qG79w+3Xn2TrpTUGCidgKWAa++sqDzAbZ8EvHgSJWKWvFyawXGpIYBsNiJ3aJMADrKjSGCM+Y9PGQbd8WAseN7KgEX9gmASm1iR+dhqYy87qQxo4pjnumqOuF5N5l/UWw0cpayyW89QpzcI8DuH/sox5GkAWYB aws-key
ssh_pwauth: false # Authorisierung einstellen
disable_root: false # Regel für Root bestimment
package_update: true
packages: # Collection von Packages
  - mariadb-server
runcmd:  
  - sudo mysql -sfu root -e "GRANT ALL ON . TO 'admin'@'%' IDENTIFIED BY 'password' WITH GRANT OPTION;"  
  - sudo sed -i 's/127.0.0.1/0.0.0.0/g' /etc/mysql/mariadb.conf.d/50-server.cnf  
  - sudo systemctl restart mariadb.service
addresses: 
  - 172.31.0.26/24